; default/weaver.ini
;===================

[@CorePrep]

[Name]

[Region / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / CLASS METHODS]
command = classMethod

[Collect / INSTANCE METHODS]
command = method

[Leftovers]

[Region / postlude]

[Contributors]
[Authors]
[Legal]

[-Transformer]
transformer = List

[-Encoding]
